# clean_app

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/agna/setmaster/: ApplicationTest.java
app/src/androidTest/java/com/two_man/setmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agna/setmaster/app/: App.java  AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/com/agna/setmaster/app/dagger/: AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/com/agna/setmaster/app/log/: CrashlyticsTree.java  LogServerUtil.java  RemoteLogger.java
app/src/main/java/com/agna/setmaster/app/scheduler/: SchedulersProvider.java
app/src/main/java/com/agna/setmaster/domain/: ConditionSet.java  DayOfWeek.java  Profile.java
app/src/main/java/com/agna/setmaster/domain/condition/: Condition.java  DayOfWeek.java  TimeCondition.java  WiFiCondition.java
app/src/main/java/com/agna/setmaster/domain/setting/: MediaVolumeSetting.java  Setting.java  (+2 more)
app/src/main/java/com/agna/setmaster/entity/: ConditionSet.java  Profile.java
app/src/main/java/com/agna/setmaster/util/: CloneUtil.java  ProfileIconHelper.java  SettingsUtil.java  TimeUtil.java
app/src/main/java/com/two_man/setmaster/: LocationService.java  MainActivity.java  MainActivityOld.java
app/src/main/java/com/two_man/setmaster/app/: App.java  AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/com/two_man/setmaster/entity/: ConditionSet.java  Profile.java
app/src/main/java/com/two_man/setmaster/interactor/: InitializeAppInteractor.java  InteractorModule.java
app/src/main/java/com/two_man/setmaster/util/: CloneUtil.java  SettingsUtil.java  TimeUtil.java
app/src/main/res/color/: day_of_week_text_color.xml
app/src/main/res/drawable/: big_white_card.xml  black_card.xml  blue_circle.xml  day_of_week_blue_bg.xml  day_of_week_red_bg.xml  red_circle.xml  setting_seek_thumb.xml  small_white_card.xml  transparent.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main_old.xml  activity_profile.xml  activity_splash.xml  add_condition_dialog.xml  add_condition_list_item_layout.xml  add_condition_or_condition_set_dialog.xml  add_setting_grid_item_layout.xml  change_time_condition_activity.xml  change_volume_setting_dialog.xml  change_wifi_condition_activity.xml  choose_setting_dialog.xml  codition_list_item_layout.xml  condition_set_view.xml  condition_set_view_layout.xml  days_of_week_view_layout.xml  empty_footer.xml  fragment_main.xml  icon_grid_item.xml  network_list_item.xml  profile_list_item.xml  profile_list_item_layout.xml  setting_grid_item_layout.xml  setting_list_item_layout.xml  setting_preview_layout.xml  setting_preview_layout_item.xml  setting_volume_grid_item_layout.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+315 files in other folders)
