<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_edit_menu"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile_delete_menu"
        android:title="@string/delete">

    </item>
</menu>