<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="27dp"
    android:paddingTop="35dp"
    android:background="@color/white"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/add_condition_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_condition_set"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@string/add_condition_set"
            android:textColor="@color/gray"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_condition"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@string/add_condition"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
</LinearLayout>