<?xml version="1.0" encoding="utf-8"?>
<com.agna.setmaster.ui.screen.main.widget.ProfileListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/black_card"
    android:elevation="2dp" />