<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="@dimen/setting_grid_image"
            android:layout_height="@dimen/setting_grid_image"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/setting_name"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>